vendor_name = ModelSim
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/topic__2_1.bdf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/mux8_alt.sv
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/mux8.sv
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/decod16.sv
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/decod16Simul.bdf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/DecodificadorRes.vwf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/topic__2_3.bdf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/2_3_Simul.vwf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/2_1_Simul.vwf
source_file = 1, C:/Users/Usuário/Desktop/LCL/Trabalho/db/Exp06.cbx.xml
design_name = topic__2_1
instance = comp, \A~I , A, topic__2_1, 1
instance = comp, \Cin~I , Cin, topic__2_1, 1
instance = comp, \B~I , B, topic__2_1, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, topic__2_1, 1
instance = comp, \inst26|Mux0~0 , inst26|Mux0~0, topic__2_1, 1
instance = comp, \S~I , S, topic__2_1, 1
instance = comp, \Cout~I , Cout, topic__2_1, 1
