\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boulic:91}
\citation{smith:99}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Objetivos}{{1.1}{1}{Objetivos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materiais}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Materiais}{{1.2}{1}{Materiais}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{1}{section.2}\protected@file@percent }
\newlabel{sec:Procedimentos}{{2}{1}{Procedimentos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplexador de 4 entradas}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Mux}{{2.1}{1}{Multiplexador de 4 entradas}{subsection.2.1}{}}
\citation{systemverilog}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de como colocar a legenda em uma figura.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{2}{Exemplo de como colocar a legenda em uma figura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demultiplexador}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Demux}{{2.2}{2}{Demultiplexador}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de como construir uma tabela.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{2}{Exemplo de como construir uma tabela}{table.1}{}}
\bibstyle{sbc}
\bibdata{relatorio}
\newlabel{eq:logica}{{1}{3}{Demultiplexador}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise dos Resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec:Resultados}{{3}{3}{Análise dos Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\newlabel{sec:Conclusao}{{4}{3}{Conclusão}{section.4}{}}
\gdef \@abspage@last{4}
