%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Este é um documento que servirá de modelo para
% os relatórios do projeto final da disciplina LCL
% 2020-2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
     
\sloppy


\title{Projeto\\ 
Nome do Projeto}

%author{Nome do Aluno, Matrícula\\
\author{Aluno 1, 10/0012345\\
        Aluno 2,  12/0123456\\
        Grupo B1
%        Aluno 3, 11/1029881
}

\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CIC0231 - Laboratório de Circuitos Lógicos
  \email{aluno1@gmail.com, aluno2@hotmail.com}
}

\begin{document} 
\maketitle

\selectlanguage{american}
 \begin{abstract}
   Write here a short summary of the report in English.
 \end{abstract}
\selectlanguage{brazil}     
    
 \begin{resumo} 
  Escreva aqui um pequeno resumo do Projeto.
 \end{resumo}


\section{Introdução}
\label{sec:Introducao}

Escreva com suas palavras o que é o Projeto

\subsection{Objetivos}
\label{sec:Objetivos}

Descrever aqui os objetivos do projeto.

\section{Metodologia}
\label{sec:Metodologia}

Escreva nesta seção, e em suas sub-seções, como o projeto foi desenvolvido. Métodos e técnicas empregadas. 
Apresente detalhadamente a solução proposta.

\section{Resultados Obtidos}
\label{sec:Resultados}

Faça uma análise dos principais resultados obtidos, características físicas e temporais do sistema desenvolvido.
É aqui que aparecem todas as medidas realizadas, formas de onda e vídeos do sistema funcionando (sempre com a apresentação da equipe e explicação do que está acontecendo no vídeo), que demonstrem que o projeto está correto.
Explique também as limitações obtidas (ex. frequência de operação) e principais dificuldades e problemas não resolvidos.

\section{Conclusão}
\label{sec:Conclusao}

Concluir o relatório explanando rapidamente o que foi feito e os resultados obtidos, sempre correlacionando com os objetivos do apresentados na Seção~\ref{sec:Objetivos}. 


\bibliographystyle{sbc}
\bibliography{relatorio}  %Aqui é a definição do arquivo .bib a ser usado pelas referências


\end{document}
