Warning (10273): Verilog HDL warning at DECOD16.v(8): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(9): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(10): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(11): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(12): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(13): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(14): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(15): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(16): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(17): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(18): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(19): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DECOD16.v(20): extended using "x" or "z"
