%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Este é um documento que servirá de modelo para
% os relatórios do projeto final da dsiciplina LCL
% 2020-2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil,american]{babel}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{todonotes}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{hyperref}
     
\sloppy


\title{Pré-Projeto\\ 
Nome do Projeto}

%\author{Nome do Aluno, Matrícula\\
\author{Aluno 1, 10/0012345\\
        Aluno 2,  12/0123456\\
        Grupo B1
%        Aluno 3, 11/1029881
}

%%%% LEMBRE-SE DE MUDAR O GRUPO NA LINHA ABAIXO!!!!! %%%%%%
\address{Dep. Ciência da Computação -- Universidade de Brasília (UnB)\\
  CIC0231 - Laboratório de Circuitos Lógicos
  \email{aluno1@gmail.com, aluno2@hotmail.com}
}

\begin{document} 
\maketitle

\selectlanguage{american}
 \begin{abstract}
   Write here a short summary of the report in English.
 \end{abstract}
\selectlanguage{brazil}     
    
 \begin{resumo} 
  Escreva aqui um pequeno resumo do Pré-Projeto.
 \end{resumo}


\section{Introdução}
\label{sec:Introducao}

Escreva com suas palavras o que é o Projeto

\subsection{Objetivos}
\label{sec:Objetivos}

Descrever aqui os objetivos do projeto.

\section{Metodologia Proposta}
\label{sec:Metodologia}

Escreva nesta seção, e em suas sub-seções, como o projeto será desenvolvido. Métodos e técnicas que serão empregadas. 


\section{Conclusão}
\label{sec:Conclusao}

Concluir o relatório explanando rapidamente o que é o problema e um resumo da proposta de metodologia para sua solução.


\bibliographystyle{sbc}
\bibliography{relatorio}  %Aqui é a definição do arquivo .bib a ser usado pelas referências


\end{document}
