f(A,B,C,D,E,F,G) = F.G + A.B.C.D.{E'.F'.G} + A'.B'.C'.D'.{E'.F'.G} + A.B'.C.(D+D').{E.F.G'} + A'.B.C.D.{E'.F.G'} + A.B.C.D.{E.F'.G'} + A.B'.C'.D.{E.F'.G'}
f(A,B,C,D,E,F,G) = F.G + 1.1.1.1.{E'.F'.G} + 0.0.0.0.    {E'.F'.G} + 1.0.0. (1+0) .{E.F.G'} + 0.1.1.1.{E'.F.G'} +  1.1.1.1.{E.F'.G'} + 1.0.0.1.{E.F'.G'}
f(A,B,C,D,E,F,G) = F.G + A.B.C.D.({E'.F'.G}+{E.F'.G'}) + A'.B'.C'.D'.{E'.F'.G} + A.B'.C.(D+D').{E.F.G'} + A'.B.C.D.{E'.F.G'} + A.B'.C'.D.{E.F'.G'}

Saidas
-----------
*1
*1

1111 -> 15
0000 -> 0

1001 -> 9
1000 -> 8
0111 -> 7

Entradas
------------
111
011

001
001
110
010
100
100